{
  "name": "avinya-care-ngo",
  "version": "1.0.0",
  "description": "Avinya Care Foundation - Modern Healthcare & Cancer Awareness Platform",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build": "echo 'Avinya Care build ready'",
    "test": "node --check server.mjs"
  },
  "keywords": [
    "ngo",
    "cancer-awareness",
    "health",
    "healthcare",
    "node"
  ],
  "author": "Avinya Care Foundation",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nodemailer": "^9.0.5",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
